<html lang="en">
	<link rel="stylesheet" href="https://davidar.github.io/linja-pona/stylesheet.css">
	<style>
	 .linjapona { font-family: linja-pona; }
	 body { 
	 	font-family: helvetica, arial, sans-serif; 
	 	margin: 1em; 
	 	background-color: #112;
	 	color: white;
	 }

	 .translatebox {
		width:100%;
	 }
	 .translationinput, .translationoutput {
	 	padding:10px;
		display: inline-flex;
		flex-direction: column;
		background-color: #333;
	 	width:40%;
		height:200px;
		resize:both;
		overflow: hidden;
		margin-bottom: 5px;
	 }

	 .translationinput textarea, .translationoutput #output {
	 	overflow: visible auto;
	 	height: 100%;
	 	width:100%;
	 }

	 textarea {
		border: 0;
		resize: none;
		background-color: #333;
		color: white;
		font-family: helvetica, arial, sans-serif;
		float:top;
	}
	 
	 .translationheader {
	 	height: 30px;
	 	padding-top:5px;
	 	border-bottom: 1px solid;
	 	overflow: scroll hidden;
	 	display: flex;
	 	scrollbar-width: none;
	 	margin-bottom: 8px;
	 }
	 .translationheader::-webkit-scrollbar {
  		height: 0px;
	 }


	 .translationheader div {
	 	font-size: 0.8em;
	 	text-align: center;
	 	overflow-y:hidden;
	 	text-transform: uppercase;
	 	/*min-width:17%;*/
	 	padding:0px 10px;
	 	margin:0 2px;
	 	/*max-height: 20px;*/
	 	min-width: auto;
	 	flex-shrink:0;
	 }

	 .selected {
	 	border-bottom: 2px solid #f44;
	 	color: #f66;
	 }

	 #suggestion {
	 	font-style: italic;
	 	float: bottom;
	 }

	 div {
	 	box-sizing: border-box
	 }

	 a {
	 	color: #f44;
	 }

	 div:target {
	 	background-color: #422;
	 }

	 button {
	 	margin: 30px 30%;
	 	width: 200px;
	 	height: 50px;
	 	background-color: #c33;
	 	color: white;
	 	border: none;
	 	padding: 20px 30px 50px 30px;
	 }
	 button:hover {
	 	background-color: #f44;
	 }
	 button:active {
	 	transform: translateY(2px);
	 	background-color: #a22;
	 	color: #eee;
	 }

	/* collapsable headers */
	h1 {margin-left: -20px;}
	h2::before, h1::before {
		display:inline-block;
		content: "▾";
  		transform: rotate(0deg);
  		transition: transform .3s;
  	}
  	section {
  		position:static;
  		width: 100%;
  		transition: transform .3s, width .3s, opacity .3s;
  	}
	body>input { display:none; }

  	/* hide the sections when headers collapsed */
	body>input:checked + label h1::before, body>input:checked + label h2::before { transform: rotate(-90deg); }
	body>input:checked + label + section { position:absolute; width:0px; opacity: 0%; transform: translate(0, -100%) scaleY(0);} /* think this might still be seen for screen readers, but hey the h1s should still be anchorable right?.. also the opacity (well, mainly the scale but thats needed so u can click on the above section) makes it lagggy but it looks ugly w/o it, :shrug: */
	
	</style>
	<head>
		<title>ilo ante</title>
		<meta charset="utf-8">
	
		<!-- favicon -->
		<link id="favicon" rel="icon" href="favicon.jpg">
		
		<!-- i have no idea what this does -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
	 </head>
	<body>
		<a href="./" id="homebtn"><b class="linja-pona">tomo</b> home</span></a>

		<input type="checkbox" id="encode">
		<label for="encode"><h1> Encode/Decode </h1></label>
		<section>
			<div class="translatebox">

				<div class="translationinput">
					<div class="translationheader">
						<div> Detect Script </div>
						<div class="selected"> Latin </div>
						<div> Sitelen Pona </div>
					</div>
					<textarea id="dynamicinput"></textarea>
					<span id="suggestion"></span>
				</div>
				
				<div class="translationoutput">
					<div class="translationheader">
						<div class="selected"> ALL </div>
						<div> Latin </div>
						<div> Sitelen Pona </div>
					</div>
					<div id="output"></div>
				</div>

			</div>
		</section>

		<input type="checkbox" id="chart">	
		<label for="chart"><header><h1> Unicode mappings </h1></header></label>
		<section>
			<table id="table"></table> 
		</section>
		
		<input type="checkbox" id="overlaps">
		<label for="overlaps"><h2> Overlapping decodings </h2></label>
		<section>
			<table id="dupes"></table>
		</section>
		
		<input type="checkbox" id="settings">
		<label for="settings"><h1> credits/settings </h1></label>
		<section>
			<button id="reload" hidden onclick="reload()"> regenerate with modified settings </button>
			<div id="credits">
		</div>
		
		<script src="./encodings.js"></script>

	</body></html>