<!DOCTYPE html>
<html lang="art-x-tokipona">
	<head>
		<meta charset = "UTF-8">
		<title>ilo nasa</title>
		
		<link id="favicon" rel="icon" href="favicon.jpg">
		<link rel="stylesheet" href="https://davidar.github.io/linja-pona/stylesheet.css">
		<style>
			body { 
				font-size:50px; 
				background-color: #112;
				color: white;
				margin: 20px 15px;
			}
			textarea {
				font-family:arial,
				sans-serif;
				background-color: #444;
				border: none;
				color: white;
				width: 30%;
			}
			textarea[disabled] {color: #ccc;}
			div {
				display:flex;
				margin-top:20px;
			}
			h1 {margin: -20px 0;} /* undo the big font size heavy margin */

			footer {
				font-family: arial;
				font-size: 15px;
				position:absolute;
				bottom:0;
				background-color: #112;
				padding-bottom:10px;
			}
			#homebtn {color: #f66;}
		</style>
	</head>

	<body class="linja-pona">
		<header>
			<h1> sitelen musi </h1>
		</header>

		<select><option> b -> sina </option></select>

		<div><label for="input">open</label><textarea id="input">uwu</textarea></div>

		<div><label for="output" >pini</label><textarea disabled id="output" class="linja-pona">lupa wile lupa </textarea></div>

		<script>
			inputElm = document.getElementById('input')
			outputElm = document.getElementById('output')

			const table = [{
				a:"awen", b:"sina", c:"monsi", d:"alasa", e:"monsi-lon", f:"pake-lon", g:"jo", h:"tu-supa", i:"pini", j:"o-pona", k:"ken", l:"pi", m:"sijelo", n:"nena", o:"ijo", p:"mi", q:"taso-ijo", r:"waso", s:"kon", t:"pake", u:"lupa", v:"suli", w:"wile", x:"ala", y:"anu", z:"esun", '?':"seme", '>':"li", ')':"la", '!':"o", '1':"wan", '=':"sama", '+':'en'
			}]
			var selected = 0

			function nasa(input) {
				outputElm.value = input.toLowerCase().split('').map(x=>table[selected][x]||x).join(' ')	
			}
			inputElm.addEventListener('input', (e)=>nasa(e.target.value))

		</script>

		<footer>
			<a href="./" id="homebtn"><b class="linja-pona">tomo</b> home</span></a>
		</footer>
	</body>
</html>